server.port=9911
spring.application.name=CATEGORY-SERVER
# 向服务注册中心 进行服务注册
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
# 开启feign调用日志
logging.level.com.bobo.feignclients=debug
feign.client.config.PRODUCT-SERVICE.logger-level=FULL
